<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sf::RenderWindow" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAAAAAAQASAAAAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>c:\Users\Kasper\Desktop\SpaceFarerGit\SFML\include\SFML\Graphics\RenderWindow.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sf::String" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQYgoCAIBAAAAAQAAoBQQwAAEAlAgACAAgAAgAQAA=</HashCode>
      <FileName>c:\Users\Kasper\Desktop\SpaceFarerGit\SFML\include\SFML\System\String.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actor" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAAAACAAABAAAAAgABIAlAAABACAAhAAAA=</HashCode>
      <FileName>Engine\Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQIAAIQAAAEAAEAAgAAAAgACgBAAACABBCAAgAAAI=</HashCode>
      <FileName>Game\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAAAAACAAAAAAAAAAAACABAAAQAAAAA=</HashCode>
      <FileName>Game\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroid" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Game\Asteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCQAAAAAAQAEAAEABAAAIAJAAAEAAAAAAAAAEAAAI=</HashCode>
      <FileName>Engine\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Background" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAAAAAAAAAAgAAAAAAAACABAgAAAEAAA=</HashCode>
      <FileName>Game\Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuiText" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAgAACAAACCAAEIAAAgAQIECAgAAABgAAAAAAAA=</HashCode>
      <FileName>Game\GUI\GuiText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAAAAQAAAiBAABAABAAAkAA=</HashCode>
      <FileName>Game\GUI\Gui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Observer\Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAABAAAAAEAAAAAAgAAA=</HashCode>
      <FileName>Game\Observer\Subject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAgAAIAAAIAABACAAAAAABAAAAAABAg=</HashCode>
      <FileName>Game\Ship\Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureBank" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAACAAAAAQAAAAIAABAAAAAAAAAQACAAAAAA=</HashCode>
      <FileName>TextureBank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipFactory" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAYBAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Game\Ship\ShipFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipTypes" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAIAAAAAEAAA=</HashCode>
      <FileName>Game\Ship\ShipTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Debug::VersionStamp" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Engine\DebugTools\VersionStamp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Debug::Tools" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAA=</HashCode>
      <FileName>Engine\DebugTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Debug::DebugDecorator" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAA=</HashCode>
      <FileName>Engine\DebugTools\DebugDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Debug::DebugWidget" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAIAAAAAEAAAEAAAAAAAAAABAAAAAAIAA=</HashCode>
      <FileName>Engine\DebugTools\DebugWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Debug::FPSCounter" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAQAAAAAAAAAAAAEAAAAAAAAAAAAABCAAAAAAAA=</HashCode>
      <FileName>Engine\DebugTools\FPSCounter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ShipFittings" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAAIAAAAABBAAEAAAAAAAAACAEA=</HashCode>
      <FileName>Game\Ship\Ship.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TextureData" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>TextureBank.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MathTools::MTVector2" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Engine\MathTools.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GameEvent" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAAAAAAAAAAAAAAAAADBAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Game\Observer\GameEvents.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShipModel" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Ship\ShipTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>